name: Ubuntu18.04, ROS2 Continuous Integration

on: [push]
  # push:
  #   branches: [ master, devel ]
  # pull_request:
  #   branches: [ master, devel ]

env:

jobs:
  build:
    runs-on: ubuntu-18.04
    steps:
      #
      # Setup the machines and build environment
      #
      - name: Install ROS.
        uses: ros-tooling/setup-ros@v0.2
        with:
          required-ros-distributions: dashing

      #
      # Checkout the current branch
      #
      - uses: actions/checkout@v2

      #
      # Run the generator and output the results to a file.
      #
      - name: Generate dependencies file.
        run: |
          rosinstall_generator dynamic_graph_bridge_msgs --rosdistro dashing \
          --deps-only --deps --upstream-development > /tmp/deps.repos

      #
      # Build and test the repo
      #
      - uses: ros-tooling/action-ros-ci@v0.2
        with:
          package-name: dynamic_graph_bridge_msgs
          target-ros2-distro: dashing
          vcs-repo-file-url: /tmp/deps.repos
